# bandresearchapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tkachukmo/bandresearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaichukmo/bandresearchapp/: MainActivity.kt
app/src/main/java/com/tkachukmo/bandresearchapp/: BandResearchApp.kt  MainActivity.kt
app/src/main/java/com/tkachukmo/bandresearchapp/core/di/: SupabaseModule.kt
app/src/main/java/com/tkachukmo/bandresearchapp/core/navigation/: BandResearchNavGraph.kt
app/src/main/java/com/tkachukmo/bandresearchapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tkachukmo/bandresearchapp/data/local/: DataStoreExtension.kt  SessionStorage.kt
app/src/main/java/com/tkachukmo/bandresearchapp/data/remote/: AuthRepository.kt
app/src/main/java/com/tkachukmo/bandresearchapp/domain/model/: AuthState.kt  Band.kt  Track.kt  User.kt
app/src/main/java/com/tkachukmo/bandresearchapp/feature/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/tkachukmo/bandresearchapp/feature/auth/viewmodel/: AuthViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tkachukmo/bandresearchapp/feature/catalog/ui/: BandDetailScreen.kt  BandManagerScreen.kt  CatalogScreen.kt
app/src/main/java/com/tkachukmo/bandresearchapp/feature/discover/ui/: DiscoverScreen.kt  EventsScreen.kt  MainScreen.kt  NotificationsScreen.kt  PlayerScreen.kt  SearchScreen.kt
app/src/main/java/com/tkachukmo/bandresearchapp/feature/profile/ui/: ProfileScreen.kt
app/src/main/java/com/tkachukmo/bandresearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tkachukmo/bandresearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
